{
  "name": "idle-iktah-overlay",
  "productName": "IktahMetrics",
  "version": "0.1.6",
  "description": "Always-on-top XP/sec overlay for Idle Iktah, using Apple Vision OCR",
  "main": "main.js",
  "private": true,
  "author": "merrill",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:ocr": "bash swift/build.sh",
    "dist": "npm run build:ocr && electron-builder --mac",
    "pack": "npm run build:ocr && electron-builder --mac --dir"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.merrill.iktahmetrics",
    "productName": "IktahMetrics",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "data/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/ocr",
        "to": "ocr",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "IktahMetrics captures a small region of your screen to read XP and time numbers from Idle Iktah."
      },
      "x64ArchFiles": "Contents/Resources/ocr"
    },
    "dmg": {
      "writeUpdateInfo": false
    }
  }
}
